# emailer

./: .gitignore
emailer/: emailer.sln
emailer/emailer/: Form2.Designer.cs  Form2.cs  Program.cs  data.cs  emailer.csproj
emailer/emailer/Properties/: Resources.Designer.cs  Resources.resx
emailer/emailer/Properties/PublishProfiles/: FolderProfile.pubxml
